# google日本語入力のプロパティ

## 一般
ローマ字入力・かな入力 :ローマ字入力
句読点 : 、。
記号 :「」
スペース入力 : 半角
候補ショートカット : 1-9
テンキーからの入力 : 半角

キー設定 > キー設定の選択
→ keymap.txt

キー設定 > ローマ字テーブル
→ romantable.txt

## 辞書
学習 > 学習機能 : 有効

ユーザー辞書
→ dict.txt

用例辞書[*]

特殊変換
すべて[*]

## 入力補助
自動英字変換を有効にする: []
句読点変換を有効にする: [*]
シフトキーでの入力切り替え: 英数字
カーソル周辺に入力モードを表示する: [*]

半角全角
| 文字グループ   | 変換前 | 変換中 |
| -------------- | ------ | ------ |
| カタカナ       | 全角   | 全角   |
| アルファベット | 半角   | 半角   |
| 数字           | 半角   | 半角   |
| (){}[]         | 半角   | 半角   |
| .,             | 全角   | 半角   |
| 。、           | 全角   | 半角   |
| 「・」         | 全角   | 半角   |
| "'             | 半角   | 半角   |
| :;             | 半角   | 半角   |
| #%&@$^_\|￥     | 半角   | 半角   |
| ～              | 全角   | 半角   |
| <>=+・*        | 半角   | 半角   |
| ?!             | 半角   | 全角   |

## サジェスト
デフォルト

## その他
[*]起動時にgoogle日本語入力か確認する
[*]ホットキーによるIMEの切り替えを無効にする

## 使用統計状況と障害レポート
[]統計データや障害レポートをgoogleに自動送信
[*]辞書を常に物理メモリに配置
