{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"line_number": {
		"prefix": "line_number",
		"body": "$TM_LINE_NUMBER",
		"description": "最初の行を１行目としたときの現在の行番号"
	},
	"file_and_line": {
		"prefix": "file_and_line",
		"body": "./$RELATIVE_FILEPATH#L$TM_LINE_NUMBER",
		"description": "ファイル名と行番号"
	},
	"filename": {
		"prefix": "filename",
		"body": "$TM_FILENAME",
		"description": "現在のファイル名"
	},
	"filename_base": {
		"prefix": "filename_base",
		"body": "$TM_FILENAME_BASE",
		"description": "現在のファイル名(拡張子を含まない)"
	},
	"directory": {
		"prefix": "path_folder",
		"body": "$TM_DIRECTORY",
		"description": "現在のフォルダパス(ディレクトリ)"
	},
	"filepath": {
		"prefix": "path_file",
		"body": "$TM_FILEPATH",
		"description": "現在のフルパス"
	},
	"relative_filepath": {
		"prefix": "path_relative",
		"body": "./$RELATIVE_FILEPATH",
		"description": "現在の相対パス"
	},
	"unix_time": {
		"prefix": "unix_time",
		"body": "$CURRENT_SECONDS_UNIX",
		"description": "UNIX時間(UNIXエポックからの秒数)"
	},


	// TM_SELECTED_TEXT 現在選択されているテキストまたは空の文字列
	// TM_CURRENT_LINE 現在の行の内容
	// TM_CURRENT_WORD 現在のカーソル位置の単語（もしくは空白）
	
	// TM_LINE_INDEX 最初の行を０行目としたときの現在の行番号
	// TM_LINE_NUMBER 最初の行を１行目としたときの現在の行番号
	// TM_FILENAME 現在のドキュメントのファイル名
	// TM_FILENAME_BASE 現在のドキュメントのファイル名（拡張子なし）

	// TM_DIRECTORY 現在のドキュメントのディレクトリ
	// TM_FILEPATH 現在のドキュメントのフルのファイルパス
	// RELATIVE_FILEPATH 現在のドキュメントの相対（開いているワークスペースやフォルダに対する）ファイルパス

	// WORKSPACE_NAME 開いているワークスペースまたはフォルダーの名前
	// WORKSPACE_FOLDER 開いているワークスペースまたはフォルダーのパス

	// CLIPBOARD クリップボードの内容

	// CURRENT_YEAR 現在の年
	// CURRENT_YEAR_SHORT 現在の年の下2桁
	// CURRENT_MONTH 2桁の月 (例 '02')
	// CURRENT_MONTH_NAME 月の正式名称（例：'July')
	// CURRENT_MONTH_NAME_SHORT 月の略称（例：'Jul'）。
	// CURRENT_DATE 2桁の日付(例：'08')
	// CURRENT_DAY_NAME 曜日名 (例: 'Monday')
	// CURRENT_DAY_NAME_SHORT 曜日の略称（例：'Mon')
	// CURRENT_HOUR 24時間表示での現在時刻
	// CURRENT_MINUTE 現在の分を2桁で表示
	// CURRENT_SECOND 現在の秒を2桁で表示
	// CURRENT_SECONDS_UNIX Unixエポックからの秒数

	// RANDOM 10進数6桁の乱数
	// RANDOM_HEX 16進数6桁の乱数
	// UUID バージョン4のUUID

	// BLOCK_COMMENT_START 出力例：C++の場合 /* またはHTMLの場合 <!--
	// BLOCK_COMMENT_END 出力例：C++の場合 */ またはHTMLの場合 -->
	// LINE_COMMENT 出力例：C++の場合 //

	// 1～9 タブストップ$1～$9の内容
	// CURSOR_INDEX マルチカーソルの最初の選択を0とした番号
	// CURSOR_NUMBER マルチカーソルの最初の選択を1とした番号


}
